{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "lucid-astro-cloudflare-example",
	// Source-side worker entry generated by the Lucid Astro integration.
	// After `astro build`, Wrangler is redirected via `.wrangler/deploy/config.json`
	// to Astro's generated deploy config in `dist/server/wrangler.json`.
	"main": "./.lucid/astro/worker.ts",
	"compatibility_date": "2026-04-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"logs": {
			"enabled": true
		}
	},
	"kv_namespaces": [
		{
			"binding": "KV_BINDING"
		}
	],
	"triggers": {
		"crons": ["0 0 * * *"]
	},
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	}
}
