{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "lucid-cms",
    "main": "dist/server.js",
    "compatibility_date": "2025-06-12",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "vars": {
        "DATABASE_URL": "DATABASE_URL",
        "TURSO_AUTH_TOKEN": "TURSO_AUTH_TOKEN",
        "LUCID_ENCRYPTION_KEY": "LUCID_ENCRYPTION_KEY",
        "LUCID_COOKIE_SECRET": "LUCID_COOKIE_SECRET",
        "LUCID_REFRESH_TOKEN_SECRET": "LUCID_REFRESH_TOKEN_SECRET",
        "LUCID_ACCESS_TOKEN_SECRET": "LUCID_ACCESS_TOKEN_SECRET",
        "LUCID_LOCAL_STORAGE_SECRET_KEY": "LUCID_LOCAL_STORAGE_SECRET_KEY",
        "LUCID_CLOUDFLARE_ACCOUNT_ID": "LUCID_CLOUDFLARE_ACCOUNT_ID",
        "LUCID_S3_ACCESS_KEY": "LUCID_S3_ACCESS_KEY",
        "LUCID_S3_SECRET_KEY": "LUCID_S3_SECRET_KEY",
        "RESEND_API_KEY": "RESEND_API_KEY"
    },
    "assets": {
        "directory": "./dist/client/dist/",
        "binding": "ASSETS",
        // "not_found_handling": "single-page-application",
        // "run_worker_first": [
        //     "/api/*",
        //     "/documentation/*",
        //     "/openapi.json"
        // ]
    }
    // "hyperdrive": [
    //     {
    //         "binding": "HYPERDRIVE",
    //         "id": ""
    //     }
    // ],
}