{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "lucid-cms",
    "main": "dist/server.js",
    "compatibility_date": "2025-06-21",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "vars": {
        "TEST_ENV_VAR": "TEST_ENV_VAR",
    },
    "assets": {
        "directory": "dist/client/dist/",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": [
            "/api/*"
        ]
    }
    // "hyperdrive": [
    //     {
    //         "binding": "HYPERDRIVE",
    //         "id": ""
    //     }
    // ],
}