LUCID_TURSO_AUTH_TOKEN=""

LUCID_ENCRYPTION_KEY=""
LUCID_COOKIE_SECRET=""
LUCID_REFRESH_TOKEN_SECRET=""
LUCID_ACCESS_TOKEN_SECRET=""
LUCID_LOCAL_STORAGE_SECRET_KEY=""

LUCID_S3_ACCESS_KEY=""
LUCID_S3_SECRET_KEY=""
LUCID_S3_ENDPOINT="https://x.r2.cloudflarestorage.com"
LUCID_S3_BUCKET="headless-cms"

LUCID_RESEND_API_KEY=
LUCID_RESEND_FROM_EMAIL="marketing@example.com"
LUCID_RESEND_FROM_NAME="Lucid CMS"

LUCID_HOST="http://localhost:6532"
LUCID_MEDIA_URL="https://media.exmaple.com"