{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "lucid-cms",
	"main": "dist/server.js",
	"compatibility_date": "2025-06-12",
	"compatibility_flags": ["nodejs_compat"],
	"env": {
		"dev": {
			"vars": {
				"TURSO_AUTH_TOKEN": "TURSO_AUTH_TOKEN",
				"TURSO_URL": "TURSO_URL",
				"ENCRYPTION_SECRET": "ENCRYPTION_SECRET",
				"COOKIE_SECRET": "COOKIE_SECRET",
				"REFRESH_TOKEN_SECRET": "REFRESH_TOKEN_SECRET",
				"ACCESS_TOKEN_SECRET": "ACCESS_TOKEN_SECRET",
				"S3_ENDPOINT": "S3_ENDPOINT",
				"S3_BUCKET": "S3_BUCKET",
				"S3_ACCESS_KEY": "S3_ACCESS_KEY",
				"S3_SECRET_KEY": "S3_SECRET_KEY",
				"RESEND_API_KEY": "RESEND_API_KEY",
				"RESEND_FROM_EMAIL": "RESEND_FROM_EMAIL",
				"RESEND_FROM_NAME": "RESEND_FROM_NAME",
				"RESEND_WEBHOOK_SECRET": "RESEND_WEBHOOK_SECRET"
			},
			// required when using the @lucidcms/plugin-cloudflare-queues plugin
			"queues": {
				"producers": [
					{
						"queue": "lucid-cms-queue",
						"binding": "CLOUDFLARE_QUEUES"
					}
				],
				"consumers": [
					{
						"queue": "lucid-cms-queue",
						"max_batch_size": 10,
						"max_batch_timeout": 30,
						"max_retries": 3
					}
				]
			},
			// required when using the @lucidcms/plugin-cloudflare-kv plugin
			"kv_namespaces": [
				{
					"binding": "CLOUDFLARE_KV",
					"id": "YOUR_KV_NAMESPACE_ID_HERE"
				}
			]
			// If you're using the @lucidcms/postgres-adapter DB adapter, you may want to consider using Hyperdrive
			// "hyperdrive": [
			//     {
			//         "binding": "HYPERDRIVE",
			//         "id": "YOUR_HYPERDRIVE_ID_HERE"
			//     }
			// ],
		},
		"prod": {
			"vars": {},
			// required when using the @lucidcms/plugin-cloudflare-queues plugin
			"queues": {
				"producers": [
					{
						"queue": "lucid-cms-queue",
						"binding": "CLOUDFLARE_QUEUES"
					}
				],
				"consumers": [
					{
						"queue": "lucid-cms-queue",
						"max_batch_size": 10,
						"max_batch_timeout": 30,
						"max_retries": 3
					}
				]
			},
			// required when using the @lucidcms/plugin-cloudflare-kv plugin
			"kv_namespaces": [
				{
					"binding": "CLOUDFLARE_KV",
					"id": "YOUR_KV_NAMESPACE_ID_HERE"
				}
			]
			// If you're using the @lucidcms/postgres-adapter DB adapter, you may want to consider using Hyperdrive
			// "hyperdrive": [
			//     {
			//         "binding": "HYPERDRIVE",
			//         "id": "YOUR_HYPERDRIVE_ID_HERE"
			//     }
			// ],
		}
	},
	"observability": {
		"logs": {
			"enabled": true
		}
	},
	"assets": {
		"directory": "./dist/public/",
		"binding": "ASSETS"
	},
	"triggers": {
		"crons": ["0 0 * * *"]
	},
	"build": {
		"watch_dir": "./src",
		"command": "lucidcms build --cache-spa --silent",
		"cwd": "./"
	}
}
