{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lucid-cloudflare",
	"main": "./dist/server.js",
	"compatibility_date": "2026-06-22",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist/public",
		"binding": "ASSETS"
	},
	"triggers": {
		"crons": ["0 0 * * *", "0 */4 * * *"]
	},
	"d1_databases": [
		{
			"binding": "LUCID_D1",
			"database_name": "lucid-cloudflare",
			"database_id": "DATABASE_ID",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "LUCID_KV",
			"id": "KV_NAMESPACE_ID"
		}
	],
	"r2_buckets": [
		{
			"binding": "LUCID_MEDIA_BUCKET",
			"bucket_name": "lucid-cloudflare-media"
		}
	]
}
